[mypy]
ignore_missing_imports = True
pretty = True
python_version = 3.9
show_column_numbers = True
show_error_codes = True
show_error_context = True
namespace_packages = True
disallow_untyped_defs = True
files = space_gantt
exclude = tests
